# ExampleRESTfulApi

./: .gitignore  ExampleRESTfulApi.sln  README.md
BLL/: BLL.csproj  BLLServices.cs  DataManager.cs  DataManger.cs
BLL/Entities/Identity/: Role.cs  User.cs
BLL/Entities/Requests/Queries/: PaginationQuery.cs
BLL/Entities/Responses/: PagedResponse.cs
BLL/Entities/Templates/Identity/: Role.cs  User.cs
BLL/Implementation/Repositories/Account/: RoleRepository.cs  UserRepository.cs
BLL/Implementation/Repositories/Documents/: ContractDocumentRepository.cs
BLL/Interfaces/: IDataManager.cs  IRepository.cs
BLL/Interfaces/Account/: IRoleRepository.cs  IUserRepository.cs
BLL/Interfaces/Documents/: IContractDocumentRepository.cs  Repository.cs
BLL/Interfaces/Identity/: IUsers.cs
BLL/Managers/: DataManager.cs
BLL/Managers/Identity/: Roles.cs  Users.cs
BLL/Repositories/Documents/: ContractDocumentRepository.cs
DAL/: DAL.csproj
DAL/DAO/EF/: ApplicationDbContext.cs
DAL/DAO/EF/Migrations/: 20191011111239_InitDb.Designer.cs  20191011111239_InitDb.cs  ApplicationDbContextModelSnapshot.cs
DAL/EF/: ApplicationDbContext.cs
DAL/EF/Migrations/: 20190918114913_initbd.Designer.cs  20190918114913_initbd.cs  20190930064837_InitDb.Designer.cs  20190930064837_InitDb.cs  20191003080520_DocumentInit.Designer.cs  20191003080520_DocumentInit.cs  20191011062837_initDb.Designer.cs  20191011062837_initDb.cs  20191011111239_InitDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
DAL/Entities/Documents/: ContractDocument.cs  DocumentBase.cs
DAL/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
DAL/Enums/: RoleEnum.cs  RolesEnum.cs
DAL/Migrations/: 20190917091030_IdentityMigration.Designer.cs  20190917091030_IdentityMigration.cs  20190917091138_IdentityMigration2.Designer.cs  20190917091138_IdentityMigration2.cs  20190917101821_InitMigrations1.Designer.cs  20190917101821_InitMigrations1.cs  ApplicationDbContextModelSnapshot.cs
DAL/Models/: ApplicationRole.cs  ApplicationUser.cs  ContractDocument.cs  DocumentCard.cs  DocumentCardBase.cs  DocumentCardRoles.cs  DocumentContractRole.cs  Role.cs  User.cs  UserRole.cs
DAL/Models/Abstract/: DocumentBase.cs  IDocumentRole.cs
DAL/Models/Documents/: ContractDocument.cs  DocumentContractRole.cs
ExampleRESTfulApi/: ExampleRESTfulApi.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
ExampleRESTfulApi/ClientApp/: README.md  index.html  package-lock.json  package.json
ExampleRESTfulApi/Controllers/: AdminController.cs  AuthController.cs  DocumentController.cs  DocumentsController.cs
ExampleRESTfulApi/Controllers/Administration/: RolesController.cs  UsersController.cs
ExampleRESTfulApi/Controllers/api/: AuthController.cs  DocumentController.cs  UsersController.cs  ValuesController.cs
ExampleRESTfulApi/Filters/: PaginationFilter.cs
ExampleRESTfulApi/Logs/App/: 20191011  20191014
ExampleRESTfulApi/Logs/Requests/: 2019-10-11  2019-10-14
ExampleRESTfulApi/Middlewares/: RequestLogging.cs
ExampleRESTfulApi/Models/: LoginModel.cs  RegisterModel.cs  Role.cs
ExampleRESTfulApi/Properties/: launchSettings.json
ExampleRESTfulApi/Providers/: ServicesExtensions.cs
ExampleRESTfulApi/Swagger/RequestExamples/: ContractDocumentModelExample.cs  LoginModelExample.cs  LoginViewModelExample.cs
ExampleRESTfulApi/ViewModels/: LoginViewModel.cs
ExampleRESTfulApi/logs/App/: 20191007  20191008  20191010  20191011
ExampleRESTfulApi/logs/Requests/: 2019-10-07  2019-10-08  2019-10-10  2019-10-11
