
10:29:08 | RequestId: 0HLQE2H8P93BO:00000001 | Status: 200
	Query: GET /swagger/index.html
	Body: 
	User: 
	Ip: ::1
	Elapsed: 276

10:29:09 | RequestId: 0HLQE2H8P93BO:00000002 | Status: 200
	Query: GET /swagger/v1/swagger.json
	Body: 
	User: 
	Ip: ::1
	Elapsed: 370

10:29:31 | RequestId: 0HLQE2H8P93BO:00000003 | Status: 500
	Query: POST /register
	Body: {"email":"admin","password":"111111"}
	User: 
	Ip: ::1
	Elapsed: 401

10:30:35 | RequestId: 0HLQE2I2SB4CQ:00000001 | Status: 200
	Query: GET /swagger/index.html
	Body: 
	User: 
	Ip: ::1
	Elapsed: 181

10:30:35 | RequestId: 0HLQE2I2SB4CQ:00000002 | Status: 200
	Query: GET /swagger/v1/swagger.json
	Body: 
	User: 
	Ip: ::1
	Elapsed: 180

10:31:01 | RequestId: 0HLQE2I2SB4CQ:00000003 | Status: 200
	Query: POST /register
	Body: {"email":"admin","password":"111111"}
	User: 
	Ip: ::1
	Elapsed: 2069

10:31:09 | RequestId: 0HLQE2I2SB4CQ:00000004 | Status: 200
	Query: POST /login
	Body: {"username":"admin","password":"111111"}
	User: 
	Ip: ::1
	Elapsed: 113

10:31:11 | RequestId: 0HLQE2I2SB4CQ:00000005 | Status: 200
	Query: POST /login
	Body: {"username":"admin","password":"111111"}
	User: 
	Ip: ::1
	Elapsed: 30
